# secret-lambda

./: .editorconfig  .env.local  .gitattributes  .gitignore  Dockerfile  README.md  lombok.config  pom.xml
src/main/java/com/example/: JwkSourceFactory.java  OidcAuthorizerHandler.java
src/main/java/com/example/config/: ConfigurationLoader.java  EnvironmentConfigLoader.java  IssuersReader.java  PermissionsReader.java
src/main/java/com/example/config/model/: AcceptedIssuers.java  Permissions.java
src/main/java/com/example/json/: ObjectMapperBuilder.java
src/main/java/com/example/jwt/: JwkSourceFactory.java  JwtProcessorFactory.java  TokenValidator.java
src/main/java/com/example/lambda/: AuthorizerEventTokenExtractor.java  AuthorizerEventValidator.java
src/main/java/com/example/lambda/exception/: AccessDeniedException.java  AuthorizerException.java  ErrorCodeType.java  MalformedEventException.java  UnauthorizedException.java
src/main/java/com/example/lambda/model/: RestApiGwAuthorizerResponse.java
src/main/java/com/example/logging/: LoggingContextConfigurer.java
src/main/java/com/example/model/: RestApiGwAuthorizerResponse.java
src/main/java/com/example/s3/: AbstractS3FileCache.java  FileCache.java  S3ClientBuilder.java  S3FileCache.java
src/main/resources/: logback.xml
src/test/java/com/example/: OidcAuthorizerHandlerTest.java
src/test/java/com/example/config/: IssuersReaderTest.java  PermissionsReaderTest.java
src/test/java/com/example/lambda/: AuthorizerEventValidatorTest.java
src/test/java/com/example/s3/: FileCacheContractTest.java  S3FileCacheTest.java
src/test/java/com/example/testutils/: ApiGatewayEventBuilder.java  LambdaContextBuilder.java  MockOidcServer.java
src/test/resources/mock-oidc-server/: Openssl commands.md  Pingfederate_jwks.json  Pingfederate_openid_config.json  ec256-private.pem  ec256-public.pem  jwks.json  rs512-private.pem  rs512-public.pem
src/test/resources/mock-s3/: docker-compose.yaml  issuers.json  permissions.yaml
